<?php

return [
    'lastAds'=> 'Ultimi annunci',
    'adPublish'=> 'Pubblica un annuncio',
    'noAds'=> 'Non sono ancora presenti annunci',
    'categories'=> 'Categorie',
    'allAds'=> 'Tutti gli annunci',
    'guest'=> 'Ospite',
    'signIn'=> 'Accedi',
    'signUp'=> 'Registrati',
    'logout'=> 'Disconnetti',
    'createAd'=> 'Pubblica un annuncio',
    'revisorDashboard'=> 'Dashboard moderatore',
    'abbigliamento'=> 'Abbigliamento',
    'moto'=> 'Moto',
    'auto'=> 'Auto',
    'bricolage'=> 'Bricolage',
    'elettronica'=> 'Elettronica',
    'sport'=> 'Sport',
    'arredamento interno'=> 'Arredamento interno',
    'arredamento esterno'=> 'Arredamento esterno',
    'animali'=> 'Animali',
    'strumenti musicali'=> 'Strumenti musicali',
    'search'=> 'Cerca su Presto...',
    'contactUs'=> 'Contattaci',
    'address'=> 'Indirizzo',
    'phone'=> 'Telefono',
    'workWithUs'=> 'Lavora con noi',
    'becomeRevisor'=> 'Diventa moderatore',
    'followUs'=> 'Seguici',
    'title' => 'Titolo',
    'seller'=> 'Venditore',
    'price'=> 'Prezzo',
    'category'=> 'Categoria',
    'description'=> 'Descrizione',
    'publishedOn'=> 'Pubblicato il',
    'adDetails'=> 'Scopri di più',
    'undoRevision'=> "Annulla l'ultima revisione",
    'accept'=> 'Accetta',
    'reject'=> 'Rifiuta',
    'noAdsToRevise'=> 'Non ci sono annunci da revisionare',
];