<?php
return [
    'lastAds'=> 'Ultimos anuncios',
    'adPublish'=> 'Publica un anuncio',
    'noAds'=> 'No hay aun anuncios',
    'categories'=> 'Categorias',
    'allAds'=> 'Todos los anuncios',
    'guest'=> 'Huésped',
    'signIn'=> 'Acceder',
    'signUp'=> 'Registrar',
    'logout'=> 'Desconectar',
    'createAd'=> 'Publica un anuncio',
    'revisorDashboard'=> 'Dashboard moderador',
    'abbigliamento'=> 'Ropa',
    'moto'=> 'Moto',
    'auto'=> 'Coches',
    'bricolage'=> 'Bricolaje',
    'elettronica'=> 'Electrónica',
    'sport'=> 'Deportes',
    'arredamento interno'=> 'Decoración interior',
    'arredamento esterno'=> 'Decoración exterior',
    'animali'=> 'Animales',
    'strumenti musicali'=> 'Instrumentos musicales',
    'contactUs'=> 'Contactanos',
    'address'=> 'Dirección',
    'phone'=> 'Teléfono',
    'workWithUs'=> 'Trabaja con nosotros',
    'becomeRevisor'=> 'Convierte en moderador',
    'followUs'=> 'Síguenos',
];